<!DOCTYPE html>

<html>
    
    <head>
         <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href='../css/main.css'/>
        <title>Will Moyle - About Me</title>
    </head>
    
    <body>
        
        <div id="header">
            <h1 id="title">Will Moyle</h1>
            <ul id="nav">
                <li><a href="../index.html">Home</a></li>
                <li class="current">About Me</li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
        
        <div id="about">

            <img class="odd_pic" src="../img/oxford.png"/>

            <h2>UNDERGRADUATE STUDIES</h2>
            
            <p>In 2012, I graduated from the <strong>University of Oxford</strong> after completing a four-year undergraduate Masters degree in <strong>Mathematics</strong>. The degree was split into two parts. The first three years, for which I achieved a <strong>First</strong>, covered a wide range of topics (with a focus on <strong>Probability and Statistics</strong>). During my final Masters year, I specialised in Mathematical Physiology and Geoscience and achieved a 2.1 classification.</p>
            
            <hr>
            
            <img class="even_pic" src="../img/london.jpg"/>
            
            <h2>STARTING MY CAREER</h2>
            
            <p>After graduating, I joined Deloitte LLP as a <strong>Strategy Consultant</strong>. There, I gained a strong appreciation for the way in which statistical <strong>analysis</strong> (which I performed largely in Excel) can inform business decisions and shape our clients’ growth strategies. My work also had a highly qualitative side, including performing <strong>market research</strong>, interviewing senior clients and industry specialists and then distilling this information into meaningful insights, which we would then <strong>communicate to clients</strong>. This would take the form both of written documents (mostly using PowerPoint) and verbal <strong>presentations</strong>. My projects covered industries such as Media, Public Sector and Health Care and taught me how to work effectively as part of a <strong>team</strong>, including <strong>managing</strong> more junior members.</p>
            
            <hr>
            
            <img class="odd_pic" src="../img/robot.jpg"/>
            
            <h2>TRANSITIONING TO TECH</h2>
            
            <p>In 2014, I decided to pursue a more technical career, so I left Deloitte in order to undertake an <strong>MSc Computing Science</strong> degree from <strong>Imperial College, London</strong>. This course was largely based upon the <strong>C++</strong> and <strong>Python</strong> programming languages and allowed me to explore a wide variety of technical areas, including:</p>
            
            <ul>
                <li><strong>Software Development</strong> and <strong>Object Oriented Programming</strong> (examples of some of the programs that I worked on can be found in my <a href="portfolio.html">Portfolio</a>)</li>
                <li><strong>Databases</strong> - covering database design, SQL and Datalog</li>
                <li><strong>Logic &amp; Artificial Intelligence</strong> - including natural language processing using Prolog</li>
                <li><strong>Robotics</strong> - using Python to develop programs for a Lego Mindstorms and BrickPi robot (incorporating the SLAM localisation algorithm)</li>
            </ul>
            
            <hr>
            
            <img class="even_pic" src="../img/ny.jpg"/>
            
            <h2>NOW</h2>
            
            <p>After achieving a high <strong>Distinction</strong> grade of 86% in my degree, I moved to New York along with my wife to begin a new chapter of my career, in which I hope to combine my technical, quantitative and qualitative skills in an exciting industry.</p>
            

        </div>
        
        <div id="footer">
            <ul>
                <li><a href="https://uk.linkedin.com/in/willmoyle" target="_blank">LINKEDIN</a></li>
                <li><a href="https://github.com/willmoyle" target="_blank">GITHUB</a></li>
                <li><a href="../resources/Will Moyle - Resume.pdf" target="_blank">RESUME</a></li>
            </ul>
        </div>
            
            
            
            
            
            
        
    </body>
    
</html>